Map<String, String> arabic = {
  'Welcome': 'مرحباً،',
  'Search For Labors': 'ابحث عن عمال',
  'Add Labor': 'أضف العمل',
  'Hire Labor': 'توظيف العمالة',
  'Update Your Profile': 'تحديث ملفك الشخصي',
  'My Labors': 'عمالي',
  'Hiring Request': 'طلب توظيف',
  'Request Details': 'طلب تفاصيل',
  'Help & Support': 'ساعد لدعم',
  'Log out': 'تسجيل خروج',
  'Error': 'خطأ',
  'Please complete your profile first':
      'الرجاء إكمال ملف التعريف الخاص بك أولا',
  'Please Complete Your Profile': 'يرجى استكمال ملف التعريف الخاص بك',
  'Click Here to Continue': 'اضغط هنا للأستمرار',
  'Loading...': 'تحميل...',
  'English': 'إنجليزي',
  'Arabic': 'عربي',
  'Welcome Back': 'مرحبًا بعودتك',
  'Welcome Back! Please Enter Your Details.':
      'مرحبًا بعودتك! الرجاء إدخال التفاصيل الخاصة بك.',
  'Email or Username': 'البريد الإلكتروني أو اسم المستخدم',
  'Password': 'كلمة المرور',
  'Remember Me': 'تذكرنى',
  'Forgot password': 'هل نسيت كلمة السر',
  'Sign In': 'تسجيل الدخول',
  'Sign In With Google': 'الدخول مع جوجل',
  'Sign Up With Google': 'اشترك مع جوجل',
  'Don’t Have An Account?': 'ليس لديك حساب؟',
  'Sign Up for free': 'سجل مجانا',
  'Field is required': 'الحقل مطلوب',
  'Incorrect Username or Password': 'اسم المستخدم أو كلمة المرور غير صحيحة',
  'Create Account': 'إنشاء حساب',
  'Let’s create Your account': 'دعونا ننشئ حسابك',
  'Username': 'اسم المستخدم',
  'Email': 'كلمة المرور',
  'Sign Up': 'اشتراك',
  'Already, Have An Account?': 'هل لديك حساب؟',
  'Invalid email': 'بريد إلكتروني خاطئ',
  'Update Labor': 'تحديث العمالة',
  'step 1 of 4': 'الخطوة 1 من 4',
  'Name': 'اسم',
  'Full Name': 'الاسم الكامل',
  'Passport Number': 'رقم جواز السفر',
  'Country': 'دولة',
  'Religion': 'دِين',
  'Select Religion': 'حدد الدين',
  'Continue': 'يكمل',
  'Select Image': 'اختر صورة',
  'Photo Library': 'مكتبة الصور',
  'Camera': 'آلة تصوير',
  'Islam': 'دين الاسلام',
  'Christianity': 'النصرانية',
  'Hinduism': 'الهندوسية',
  'Buddhism': 'البوذية',
  'Sikhism': 'السيخية',
  'Other': 'آخر',
  'Please select profile image': 'الرجاء تحديد صورة الملف الشخصي',
  'Cancel': 'يلغي',
  'Age': 'عمر',
  'Date Of Birth': 'تاريخ الميلاد',
  'Year Of Experience': 'سنة خبرة',
  'Gender': 'جنس',
  'step 2 of 4': 'الخطوة 2 من 4',
  'Done': 'منتهي',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'Jan': 'يناير',
  'Feb': 'شهر فبراير',
  'Mar': 'يمشي',
  'Apr': 'أبريل',
  'May': 'مايو',
  'Jun': 'يونيو',
  'Jul': 'يوليو',
  'Aug': 'أغسطس',
  'Sep': 'سبتمبر',
  'Oct': 'أكتوبر',
  'Nov': 'نوفمبر',
  'Dec': 'ديسمبر',
  'Labors under 21 are not allowed': 'لا يسمح للعمال أقل من 21',
  'Select': 'يختار',
  'Martial Status': 'الحالة الاجتماعية',
  'Occupation': 'إشغال',
  'Location': 'موقع',
  'Current Location': 'الموقع الحالي',
  'Monthly Salary (OMR)': 'الراتب الشهري (ريال عماني)',
  'step 3 of 4': 'الخطوة 3 من 4',
  'Muscat': 'مسقط',
  'Musandam': 'مسندم',
  'Dhofar': 'ظفار',
  'Al Buraimi': 'البريمي',
  'Al Batinah': 'الباطنة',
  'Al Sharqiyah': 'الشرقية',
  'Al Wusta': 'الوسطى',
  'Al Dhahirah': 'الظاهرة',
  'Married': 'متزوج',
  'Unmarried': 'اعزب',
  'We Are Couples Workers': 'نحن أزواج عمال',
  'Complete': 'مكتمل',
  'Labor Sponsor Transfer Fee (OMR)': 'رسوم تحويل كفيل العمل (ريال عماني)',
  'Contract': 'عقد',
  'Full Time': 'وقت كامل',
  'Part Time': 'دوام جزئى',
  'Job Type': 'نوع الوظيفة',
  'Application Type': 'نوع التطبيق',
  'Education': 'تعليم',
  'step 4 of 4': 'الخطوة 4 من 4',
  'New': 'جديد',
  'Sponsorship Transfer': 'نقل الكفالة',
  'Ready in Office': 'جاهز في المكتب',
  'No formal education': 'لا تعليم رسمي',
  'Primary education': 'تعليم ابتدائي',
  'Secondary education or high school': 'التعليم الثانوي أو المدرسة الثانوية',
  'Vocational qualification': 'المؤهل المهني',
  'Bachelor\'s degree': 'درجة البكالريوس',
  'GED': 'GED',
  'Master\'s degree': 'ماجيستير',
  'Doctorate or higher': 'درجة الدكتوراه أو أعلى',
  'Back to Dashboard': 'رجوع إلى لوحة القيادة',
  'Congratulations, you have \nsuccessfully added the labor!':
      'تهانينا ، لقد نجحت \nفي إضافة العمالة!',
  'Success': 'نجاح',
  'Complete Your Profile': 'أكمل ملفك الشخصي',
  'Last Name': 'اسم العائلة',
  'First Name': 'الاسم الأول',
  'step 1 of 3': 'الخطوة 1 من 3',
  'Mobile Number': 'رقم الهاتف المحمول',
  'step 2 of 3': 'الخطوة 2 من 3',
  'ID Number': 'رقم الهوية',
  'Sponsor Labor ID': 'هوية عمالة الكفيل',
  'Optional Document': 'وثيقة اختيارية',
  'Salary Certificate or Bank Salary': 'شهادة راتب أو راتب بنكي',
  'Marriage Certificate': 'وثيقة زواج',
  'step 3 of 3': 'الخطوة 3 من 3',
  'Please select Sponser ID': 'الرجاء تحديد هوية الكفيل',
  'Dashboard': 'لوحة القيادة',
  'Your account has been successfully completed': 'اكتمل حسابك بنجاح',
  'Thank you !': 'شكرًا لك !',
  'Something went wrong': 'هناك خطأ ما',
  'Upload Fee Slip': 'تحميل قسيمة الرسوم',
  'Sponsor Details': 'تفاصيل الكفيل',
  'Labor Details': 'تفاصيل العمل',
  'Invoice Details': 'تفاصيل الفاتورة',
  'Taqat Bank Account : xxxx-xxxx-xxxx-xxxx':
      'حساب طاقات البنكي: xxxx-xxxx-xxxx-xxxx',
  'Note : Please deposit above mentioned fee through any medium and upload the receipt':
      'ملاحظة: يرجى إيداع الرسوم المذكورة أعلاه من خلال أي وسيط وتحميل الإيصال',
  'Upload Your Receipt': 'قم بتحميل الإيصال الخاص بك',
  'On the Following Whatsapp Number': 'على رقم الواتس اب التالي',
  'Whatsapp': 'واتس اب',
  'Labor Hiring Fees': 'رسوم توظيف العمالة',
  'Nationality': 'جنسية',
  'Experienced': 'ذوي الخبرة',
  'Apply Filters': 'تطبيق المرشحات',
  'Select Country': 'حدد الدولة',
  'Filters': 'المرشحات',
  '   Male   ': '   ذكر   ',
  '  Other  ': '  آخر  ',
  'Received': 'تلقى',
  'Sent': 'مرسل',
  'No Request Found': 'لم يتم العثور على طلب',
  'Accept': 'يقبل',
  'Reject': 'يرفض',
  'Request Accepted': 'طلب مقبول',
  'Request Rejected': 'طلب رفض',
  'Request Ignored': 'تم تجاهل الطلب',
  'Pending': 'قيد الانتظار',
  'View Detail': 'عرض التفاصيل',
  'Cancelled': 'ألغيت',
  'Experiences': 'خبرة',
  'Passport No': 'رقم جواز السفر',
  'DOB': 'تاريخ الميلاد',
  'Working': 'عمل',
  'Hire': 'يؤجر',
  'Document Alert': 'تنبيه الوثيقة',
  'Please upload required document first': 'الرجاء تحميل الوثيقة المطلوبة أولا',
  'Upload': 'رفع',
  'No Item Found': 'لم يتم العثور على عنصر',
  'Edit Labor': 'تحرير العمل',
  'No Notification Available': 'لا يوجد إعلام متاح',
  'Notifications': 'إشعارات',
  'Latest Notification': 'أحدث إخطار',
  'Clear All': 'امسح الكل',
  'Mark as read': 'ضع إشارة مقروء',
  'Delete': 'يمسح',
  'Old': 'قديم',
  'Fee Slip': 'قسيمة الرسوم',
  'Payment Confirmed': 'تم تأكيد عملية الدفع',
  'Search': 'يبحث',
  'No More Item': 'لا يوجد المزيد من العناصر',
  'Loading items....': 'تحميل العناصر ....',
  'Upload Document': 'تحميل المستند',
  'Most Relevant': 'الأكثر صلة',
  'Most Recent': 'الأحدث',
  'Owner Transfer Fee': 'رسوم نقل المالك',
  'OMR': 'ريال عماني',
  'Taqat Bank Account': 'حساب بنك طاقات',
  'xxxx-xxxx-xxxx-xxxx': 'xxxx-xxxx-xxxx-xxxx',
  'Sponsor': 'راعي',
  'm': 'م',
  'Years Old': 'سنة',
  'Your request to hire': 'طلبك للتوظيف',
  'as': 'مثل',
  'is accepted': 'تم قبوله',
  'is rejected': 'مرفوض',
  'requested to hire': 'طلبت للتوظيف',
  'Select Option': 'حدد خيار',
  'You got new hiring update. Please check it':
      'لقد حصلت على تحديث جديد للتوظيف. رجاءا تأكد',
  'I confirmed that my salary is greater or equal to':
      'أكدت أن راتبي أكبر أو يساوي',
  'Server is unable to handle request': 'الخادم غير قادر على معالجة الطلب',
  'No internet connection': 'لا يوجد اتصال بالإنترنت',
  'Server is taking too long to respond':
      'يستغرق الخادم وقتًا طويلاً للاستجابة',
  'The document has not been verified by the admin yet.':
      'لم يتم التحقق من المستند من قبل المسؤول حتى الآن.',
  'Congratulations': 'تهانينا',
  'Documents uploaded successfully': 'تم تحميل المستندات بنجاح',
  'Please select both document': 'الرجاء تحديد كلا المستندين',
  'Sponsor Labor ID is not approved by admin yet!':
      'لم تتم الموافقة على معرف العمالة الكفيل من قبل المشرف حتى الآن!',
  'Sponsor Labor ID is required.': 'معرف العمالة الكفيل مطلوب.',
  'Confirm your Salary': 'قم بتأكيد راتبك',
  'year': 'سنة',
  'Request Status': 'حالة الطلب',
  'Status': 'حالة',
  'Payment Pending': 'انتظار الدفع',
  'Payment Verified': 'تم التحقق من الدفع',
  'Payment Rejected by Admin': 'تم رفض الدفع من قبل المسؤول',
  'Unknown': 'مجهول',
  'Payment Receipt': 'إيصال الدفع',
  'Please Select ID': 'الرجاء تحديد الهوية',
  'Payment Paid (Unverified)': 'دفعة مدفوعة (لم يتم التحقق منها)',
  'Upload Taqat Receipt': 'تحميل إيصال طاقات',
  'Taqat Payment Receipt': 'إيصال سداد طاقات',
  'Upload Sanad Receipt': 'تحميل إيصال سند',
  'Sanad Payment Receipt': 'إيصال سداد سند',
  'Total Amount':'المبلغ الإجمالي',
  'Ownership Fee': 'رسوم الملكية',
  'Taqat Tax (5%)': 'ضريبة طاقات (5٪)',
  'Pending Invoice': 'في انتظار فاتورة',
  'No Pending Invoice':'لا يوجد فاتورة معلقة',
  'Taqat':'طاقات',
  'Sanad':'سند',
  'No messages yet':'لا رسائل بعد',
  'Chat':'محادثة',
  'Bank Details':'التفاصيل المصرفية',
  'Taqat Bank Name': 'اسم بنك طاقات',
  'WhatsApp Number': 'رقم الواتس اب',
  'Taqat Tax': 'ضريبة طاقات',
  'Download Taqat Invoice': 'تحميل فاتورة طاقات',
  'Service Name': 'اسم الخدمة',
  'Price': 'سعر',
  'Grand Total': 'المجموع الإجمالي',
  'Download Sanad Invoice': 'تحميل فاتورة سند',
  'Passport Photo':'صورة جواز السفر',
  'Profile completed. You are all set':'اكتمل الملف الشخصي. أنت كل مجموعة',
  'Profile Approved Successfully':'تمت الموافقة على الملف الشخصي بنجاح',
  'Your Invoice is Pending from sanad':'فاتورتك معلقة من سند',
  'Do you want to realease ':'هل تريد أن تتحقق',
  'Open for Hire':'مفتوح للتأجير'
};
