Map<String, String> english = {
  'Welcome': 'Welcome,',
  'Search For Labors': 'Search For Labors',
  'Add Labor': 'Add Labor',
  'Hire Labor': 'Hire Labor',
  'Update Your Profile': 'Update Your Profile',
  'My Labors': 'My Labors',
  'Hiring Request': 'Hiring Request',
  'Request Details': 'Request Details',
  'Help & Support': 'Help & Support',
  'Log out': 'Log out',
  'Error': 'Error',
  'Please complete your profile first': 'Please complete your profile first',
  'Please Complete Your Profile': 'Please Complete Your Profile',
  'Click Here to Continue': 'Click Here to Continue',
  'Loading...': 'Loading...',
  'English': 'English',
  'Arabic': 'Arabic',
  'Welcome Back': 'Welcome Back',
  'Welcome Back! Please Enter Your Details.':
      'Welcome Back! Please Enter Your Details.',
  'Email or Username': 'Email or Username',
  'Password': 'Password',
  'Remember Me': 'Remember Me',
  'Forgot password': 'Forgot password',
  'Sign In': 'Sign In',
  'Sign In With Google': 'Sign In With Google',
  'Sign Up With Google': 'Sign Up With Google',
  'Don’t Have An Account?': 'Don’t Have An Account?',
  'Sign Up for free': 'Sign Up for free',
  'Field is required': 'Field is required',
  'Incorrect Username or Password': 'Incorrect Username or Password',
  'Create Account': 'Create Account',
  'Let’s create Your account': 'Let’s create Your account',
  'Username': 'Username',
  'Email': 'Email',
  'Sign Up': 'Sign Up',
  'Already, Have An Account?': 'Already, Have An Account?',
  'Invalid email': 'Invalid email',
  'Update Labor': 'Update Labor',
  'step 1 of 4': 'step 1 of 4',
  'Name': 'Name',
  'Full Name': 'Full Name',
  'Passport Number': 'Passport Number',
  'Country': 'Country',
  'Religion': 'Religion',
  'Select Religion': 'Select Religion',
  'Continue': 'Continue',
  'Select Image': 'Select Image',
  'Photo Library': 'Photo Library',
  'Camera': 'Camera',
  'Islam': 'Islam',
  'Christianity': 'Christianity',
  'Hinduism': 'Hinduism',
  'Buddhism': 'Buddhism',
  'Sikhism': 'Sikhism',
  'Other': 'Other',
  'Please select profile image': 'Please select profile image',
  'Cancel': 'Cancel',
  'Age': 'Age',
  'Date Of Birth': 'Date Of Birth',
  'Year Of Experience': 'Year Of Experience',
  'Gender': 'Gender',
  'step 2 of 4': 'step 2 of 4',
  'Done': 'Done',
  'Male': 'Male',
  'Female': 'Female',
  'Jan': 'Jan',
  'Feb': 'Feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'May',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Oct',
  'Nov': 'Nov',
  'Dec': 'Dec',
  'Labors under 21 are not allowed': 'Labors under 21 are not allowed',
  'Select': 'Select',
  'Martial Status': 'Martial Status',
  'Occupation': 'Occupation',
  'Location': 'Location',
  'Current Location': 'Current Location',
  'Monthly Salary (OMR)': 'Monthly Salary (OMR)',
  'step 3 of 4': 'step 3 of 4',
  'Muscat': 'Muscat',
  'Musandam': 'Musandam',
  'Dhofar': 'Dhofar',
  'Al Buraimi': 'Al Buraimi',
  'Al Batinah': 'Al Batinah',
  'Al Sharqiyah': 'Al Sharqiyah',
  'Al Wusta': 'Al Wusta',
  'Al Dhahirah': 'Al Dhahirah',
  'Married': 'Married',
  'Unmarried': 'Unmarried',
  'We Are Couples Workers': 'We Are Couples Workers',
  'Complete': 'Complete',
  'Labor Sponsor Transfer Fee (OMR)': 'Labor Sponsor Transfer Fee (OMR)',
  'Contract': 'Contract',
  'Full Time': 'Full Time',
  'Part Time': 'Part Time',
  'Job Type': 'Job Type',
  'Application Type': 'Application Type',
  'Education': 'Education',
  'step 4 of 4': 'step 4 of 4',
  'New': 'New',
  'Sponsorship Transfer': 'Sponsorship Transfer',
  'Ready in Office': 'Ready in Office',
  'No formal education': 'No formal education',
  'Primary education': 'Primary education',
  'Secondary education or high school': 'Secondary education or high school',
  'Vocational qualification': 'Vocational qualification',
  'Bachelor\'s degree': 'Bachelor\'s degree',
  'GED': 'GED',
  'Master\'s degree': 'Master\'s degree',
  'Doctorate or higher': 'Doctorate or higher',
  'Back to Dashboard': 'Back to Dashboard',
  'Congratulations, you have \nsuccessfully added the labor!':
      'Congratulations, you have \nsuccessfully added the labor!',
  'Success': 'Success',
  'Complete Your Profile': 'Complete Your Profile',
  'Last Name': 'Last Name',
  'First Name': 'First Name',
  'step 1 of 3': 'step 1 of 3',
  'Mobile Number': 'Mobile Number',
  'step 2 of 3': 'step 2 of 3',
  'ID Number': 'ID Number',
  'Sponsor Labor ID': 'Sponsor Labor ID',
  'Optional Document': 'Optional Document',
  'Salary Certificate or Bank Salary': 'Salary Certificate or Bank Salary',
  'Marriage Certificate': 'Marriage Certificate',
  'step 3 of 3': 'step 3 of 3',
  'Please select Sponser ID': 'Please select Sponser ID',
  'Dashboard': 'Dashboard',
  'Your account has been successfully completed':
      'Your account has been successfully completed',
  'Thank you !': 'Thank you !',
  'Something went wrong': 'Something went wrong',
  'Sponsor Details': 'Sponsor Details',
  'Labor Details': 'Labor Details',
  'Invoice Details': 'Invoice Details',
  'Note : Please deposit above mentioned fee through any medium and upload the receipt':
      'Note : Please deposit above mentioned fee through any medium and upload the receipt',
  'Upload Your Receipt': 'Upload Your Receipt',
  'On the Following Whatsapp Number': 'On the Following Whatsapp Number',
  'Whatsapp': 'Whatsapp',
  'Labor Hiring Fees': 'Labor Hiring Fees',
  'Nationality': 'Nationality',
  'Experienced': 'Experienced',
  'Apply Filters': 'Apply Filters',
  'Select Country': 'Select Country',
  'Filters': 'Filters',
  '   Male   ': '   Male   ',
  '  Other  ': '  Other  ',
  'Received': 'Received',
  'Sent': 'Sent',
  'No Request Found': 'No Request Found',
  'Accept': 'Accept',
  'Reject': 'Reject',
  'Request Accepted': 'Request Accepted',
  'Request Rejected': 'Request Rejected',
  'Request Ignored': 'Request Ignored',
  'Pending': 'Pending',
  'View Detail': 'View Detail',
  'Cancelled': 'Cancelled',
  'Experiences': 'Experiences',
  'Passport No': 'Passport No',
  'DOB': 'DOB',
  'Working': 'Working',
  'Hire': 'Hire',
  'Document Alert': 'Document Alert',
  'Please upload required document first':
      'Please upload required document first',
  'Upload': 'Upload',
  'No Item Found': 'No Item Found',
  'Edit Labor': 'Edit Labor',
  'No Notification Available': 'No Notification Available',
  'Notifications': 'Notifications',
  'Latest Notification': 'Latest Notification',
  'Clear All': 'Clear All',
  'Mark as read': 'Mark as read',
  'Delete': 'Delete',
  'Old': 'Old',
  'Fee Slip': 'Fee Slip',
  'Payment Confirmed': 'Payment Confirmed',
  'Search': 'Search',
  'No More Item': 'No More Item',
  'Loading items....': 'Loading items....',
  'Upload Document': 'Upload Document',
  'Most Relevant': 'Most Relevant',
  'Most Recent': 'Most Recent',
  'Owner Transfer Fee': 'Owner Transfer Fee',
  'OMR': 'OMR',
  'Taqat Bank Account': 'Taqat Bank Account',
  'xxxx-xxxx-xxxx-xxxx': 'xxxx-xxxx-xxxx-xxxx',
  'Sponsor': 'Sponsor',
  'm': 'm',
  'Years Old': 'Years Old',
  'Your request to hire': 'Your request to hire',
  'as': 'as',
  'is accepted': 'is accepted',
  'is rejected': 'is rejected',
  'requested to hire': 'requested to hire',
  'Select Option': 'Select Option',
  'You got new hiring update. Please check it':
      'You got new hiring update. Please check it',
  'I confirmed that my salary is greater or equal to':
      'I confirmed that my salary is greater or equal to',
  'Server is unable to handle request': 'Server is unable to handle request',
  'No internet connection': 'No internet connection',
  'Server is taking too long to respond':
      'Server is taking too long to respond',
  'The document has not been verified by the admin yet.':
      'The document has not been verified by the admin yet.',
  'Congratulations': 'Congratulations',
  'Documents uploaded successfully': 'Documents uploaded successfully',
  'Please select both document': 'Please select both document',
  'Sponsor Labor ID is not approved by admin yet!':
      'Sponsor Labor ID is not approved by admin yet!',
  'Sponsor Labor ID is required.': 'Sponsor Labor ID is required.',
  'Confirm your Salary': 'Confirm your Salary',
  'year': 'year',
  'Request Status': 'Request Status',
  'Status': 'Status',
  'Payment Pending': 'Payment Pending',
  'Payment Verified': 'Payment Verified',
  'Payment Rejected by Admin': 'Payment Rejected by Admin',
  'Unknown': 'Unknown',
  'Payment Receipt': 'Payment Receipt',
  'Please Select ID': 'Please Select ID',
  'Payment Paid (Unverified)': 'Payment Paid (Unverified)',
  'Upload Taqat Receipt': 'Upload Taqat Receipt',
  'Taqat Payment Receipt': 'Taqat Payment Receipt',
  'Upload Sanad Receipt': 'Upload Sanad Receipt',
  'Sanad Payment Receipt': 'Sanad Payment Receipt',
  'Total Amount': 'Total Amount',
  'Ownership Fee': 'Ownership Fee',
  'Taqat Tax (5%)': 'Taqat Tax (5%)',
  'Pending Invoice': 'Pending Invoice',
  'No Pending Invoice': 'No Pending Invoice',
  'Taqat': 'Taqat',
  'Sanad': 'Sanad',
  'No messages yet': 'No messages yet',
  'Chat': 'Chat',
  'Bank Details': 'Bank Details',
  'Taqat Bank Name': 'Taqat Bank Name',
  'WhatsApp Number': 'WhatsApp Number',
  'Taqat Tax': 'Taqat Tax',
  'Download Taqat Invoice': 'Download Taqat Invoice',
  'Service Name': 'Service Name',
  'Price': 'Price',
  'Grand Total': 'Grand Total',
  'Download Sanad Invoice': 'Download Sanad Invoice',
  'Passport Photo':'Passport Photo',
  'Profile completed. You are all set':'Profile completed. You are all set',
  'Profile Approved Successfully':'Profile Approved Successfully',
  'Your Invoice is Pending from sanad.':'Your Invoice is Pending from sanad.',
  'Do you want to realease ':'Do you want to realease ',
  'Open for Hire':'Open for Hire',
};
